{
  "name": "final-project-13-bays",
  "version": "1.0.0",
  "description": "- **Group Number:** 13\r - **Group Name:** Bays",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMPT-276-SPRING-2025/final-project-13-bays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays/issues"
  },
  "homepage": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
