{
  "name": "final-project-13-bays",
  "version": "1.0.0",
  "description": "- **Group Number:** 13\r - **Group Name:** Bays",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "jest --roots backend",
    "dev": "echo I am in dev phase",
    "prod": "echo I am in prod phase",
    "pretest": "echo I am in pretest phase",
    "posttest": "echo I am in posttest phase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMPT-276-SPRING-2025/final-project-13-bays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays/issues"
  },
  "homepage": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.5.0"
  }
}
