{
  "name": "final-project-13-bays",
  "version": "1.0.0",
  "description": "- **Group Number:** 13\r - **Group Name:** Bays",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo I am in test phase",
    "dev": "echo I am in dev phase",
    "prod": "echo I am in prod phase",
    "pretest": "echo I am in pretest phase",
    "posttest": "echo I am in posttest phase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMPT-276-SPRING-2025/final-project-13-bays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays/issues"
  },
  "homepage": "https://github.com/CMPT-276-SPRING-2025/final-project-13-bays#readme",
  "dependencies": {
    "lucide-react": "^0.484.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.0.16"
  }
}
